<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="../../assets/img/YUih%20Same-Day%20Deliveries.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
<div class="wrapper-container-form">
    <div class="container">
        <form class="register-form" id="register-form">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group password-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye-slash" id="eye-icon"></i>
                </span>
            </div>
            <div class="form-group password-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                <span class="toggle-password" onclick="togglePasswordVisibility2()">
                    <i class="fas fa-eye-slash" id="eye-icon2"></i>
                </span>
            </div>
            <button onclick="signUp()">Sign Up</button>
            <p id="error-msg" class="error-msg"></p>
        </form>
        <div class="wrapper-sign-up">
            <p style="margin-right: 10px;">Already have account ?</p>
            <a href="./sign-in.html" onclick="loginNavigation()">Sign In</a>
        </div>
    </div>
</div>
<script src="../../assets/js/sign-up.js"></script>
</body>
</html>