{
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.3",
    "pg": "^8.12.0"
  },
  "name": "project_db_class",
  "version": "1.0.0",
  "description": "Well, it seems fun",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kay Kay",
  "license": "ISC",
  "type": "module"
}
